info.php
phpinfo.php
php_info.php
php-info.php
i.php
test.php
debug.php
admin.php
administrace.php
administration.php
administrator.php
admin
adnministrace
administration
administrator
login.php
login
dashboard
signin.php
sign-in.php
signin
sign-in
app/config/config.neon
app/config.neon
config.neon
Vagrantfile
Dockerfile
package.json
.git/index
config/databases.yml
config/database.yml
.svn/entries
CVS/Root
server-status
.DS_Store
wallet.dat
adminer.php
mysql.php
phpmyadmin
phpMyAdmin
pma
wp-content/debug.log
config.inc
conf.inc
config.ini
app/config.ini
application/config.ini
app/etc/local.xml
sftp-config.json
.vscode/sftp.json
.idea/webServers.xml
.idea/workspace.xml
filemanager.php
file_upload.php
_file-manager/php/connector.php
searchreplacedb2.php
Search-Replace-DB
upload.php
up.php
kcfinder
error_log
error.log
index.php.bck
index.bck
index.php.bak
index.bak
index.php.old
index.old
index.php.orig
index.orig
wp-config.php.bck
wp-config.bck
wp-config.php.bak
wp-config.bak
wp-config.php.old
wp-config.old
wp-config.php.orig
wp-config.orig
.wp-config.php.swp
manage.py
settings.py
config/application.rb
.well-known/security.txt
.well-known/security.txt
